# 14E-TP3

./: .gitignore  App.xaml  Automate.csproj  README.md
14E-TP2-A2024/: AlertDialog.xaml.cs  Automate.csproj  README.md
14E-TP2-A2024/Interfaces/: WindowService.cs
14E-TP2-A2024/Utils/: WindowServiceWrapper.cs
14E-TP2-A2024/ViewModels/: EditDayTasksViewModel.cs  FarmingControlsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
14E-TP2-A2024/Views/: EditDayTasksWindow.xaml  FarmingWindow.xaml  FarmingWindow.xaml.cs  HomeWindow.xaml
Automate/: AlertDialog.xaml  App.xaml.cs  Automate.sln
Automate/Models/: ClimateSystem.cs  Task.cs
Automate/Utils/: AlertValueConverter.cs  BoolToColorConverter.cs  MongoDBService.cs  NavigationService.cs  RelayCommand.cs  TypeLegendConverter.cs
Automate/ViewModels/: HomeViewModel.cs
Automate/Views/: EditDayTasksWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
AutomateTests/: AutomateTests.csproj  CalendarTests.cs  TaskTests.cs  UserTests.cs
Interfaces/: WindowService.cs
Models/: User.cs
Utils/: WindowServiceWrapper.cs
ViewModels/: EditDayTasksViewModel.cs  HomeViewModel.cs
Views/: HomeWindow.xaml
